# project-b

CheckMe 2/: build.gradle  settings.gradle
CheckMe 2/app/: build.gradle  google-services.json
CheckMe 2/app/src/androidTest/java/com/example/checkme/: ExampleInstrumentedTest.java
CheckMe 2/app/src/main/: AndroidManifest.xml
CheckMe 2/app/src/main/java/Model/: Users.java
CheckMe 2/app/src/main/java/com/example/checkme/: Item.java  ItemListAdapter.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java
CheckMe 2/app/src/main/res/drawable/: inputsbg.xml
CheckMe 2/app/src/main/res/drawable-v24/: for_login_screen.xml  onlyborder.xml  onlyborder1.xml  onlyborder2.xml
CheckMe 2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  item_box.xml  item_layout.xml
CheckMe 2/app/src/main/res/menu/: main_menu.xml
CheckMe 2/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
CheckMe 2/app/src/main/res/values-night/: themes.xml
CheckMe 2/app/src/test/java/com/example/checkme/: ExampleUnitTest.java
CheckMe 2/gradle/wrapper/: gradle-wrapper.properties
