<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#455FEC</color>
    <color name="purple_700">#2196F3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primary">#4fc3f7</color>
    <color name="primaryVariant">#8bf6ff</color>

    <color name="secondary">#4656EC</color>
    <color name="secondaryVariant">#514aac</color>
    <color name="grey">#888</color>

</resources>