<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="0"
        android:padding="5dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/u_profile_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            app:civ_border_width="4dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"
            app:civ_border_color="@color/white"/>


        <TextView
            android:id="@+id/u_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingBottom="25dp"
            android:text="" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="0"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/for_login_screen"
        >

        <LinearLayout
            android:id="@+id/u_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="0"
            >

            <TextView
                android:id="@+id/u_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Loading..."
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                />


            <TextView
                android:id="@+id/u_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/onlyborder"
                android:padding="10dp"
                android:text="Loading..."
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/u_dateofbirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Loading..."
                android:background="@drawable/onlyborder"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                />



        </LinearLayout>



    </LinearLayout>


</LinearLayout>